# springboot-2.0-woody

./: README.md
springboot-2.0-woody/: pom.xml
springboot-2.0-woody/src/main/java/com/woodyfine/: Application.java
springboot-2.0-woody/src/main/java/com/woodyfine/controller/error/: MyErrorController.java
springboot-2.0-woody/src/main/java/com/woodyfine/controller/exception/: BaseExceptionControler.java  MyExceptionHandler.java
springboot-2.0-woody/src/main/java/com/woodyfine/test/: BaseEntity.java  ConfigBean.java  DruidConfig.java  JDBCTemplateTestRepository.java  MyInterceptor.java  MyWebMvcConfigurerAdapter.java  Test.java  TestDao.java  TestRepository.java  User.java  UserBean.java
springboot-2.0-woody/src/main/java/com/woodyfine/util/: ErrorConfig.java  MyMapper.java  Page.java
springboot-2.0-woody/src/main/java/com/woodyfine/util/exception/: BusinessException.java
springboot-2.0-woody/src/main/resources/: application-dev.properties  application-prd.properties  application.properties  logback-spring.xml  mybatis-generator.xml
springboot-2.0-woody/src/main/resources/mapper/test/: TestMapper.xml
springboot-2.0-woody/src/main/resources/my/: my.html
springboot-2.0-woody/src/main/resources/static/: statichtml.html
springboot-2.0-woody/src/main/resources/templates/: index.html  viewcontroller.html
springboot-2.0-woody/src/main/resources/templates/error/: 404.html  error.html
springboot-2.0-woody/src/test/java/com/woodyfine/springboot2/woody/: ApplicationTests.java
springboot-2.0-woody/src/test/java/com/woodyfine/test/: TestTest.java
