test.woody.age=${random.int}
test.woody.name=woodyfineTest

test.com.woody=testwoody

#开启MVC Thymeleaf视图解析（默认值：true）
#spring.thymeleaf.enabled=false
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#指定bean所在包
mybatis.type-aliases-package=com.woodyfine
#指定映射文件
mybatis.mapperLocations=classpath:mapper/**/*.xml

#spring.thymeleaf.prefix = classpath:/thymeleaf/
#spring.thymeleaf.suffix = .html

#国际化
spring.messages.basename=META-INF/locale/messages

#spring.servlet.multipart.max-file-size=3000KB
#spring.servlet.multipart.max-request-size=3000KB

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=qwer6379
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1ms

debug=false
#logging.path=/var/log
logging.file=my.log

spring.datasource.url = jdbc:mysql://localhost:3306/test?allowMultiQueries=true&noAccessToProcedureBodies=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = Iam0108dyj
spring.datasource.hikari.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true